# AppWebMVC-14150

./: AppWebMVC.csproj  AppWebMVC.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: ComputerController.cs  GraphicsController.cs  ProducerController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Computer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Graphics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: ComputerController.cs  GraphicsController.cs  ProducerController.cs
Areas/User/Views/Computer/: Index.cshtml
Areas/User/Views/Graphics/: Index.cshtml
Areas/User/Views/Producer/: Index.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ComputerServices.cs  ComputersGraphicsServices.cs  GraphicsServices.cs  ProducerServices.cs
Services/Interfaces/: IComputerServices.cs  IComputersGraphicsServices.cs  IGraphicsServices.cs  IProducerServices.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
(+16 files in other folders)
